<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="IMG_1306.jpg">
        <h1>Hi, my name is Awuah Gideon</h1>
        <h2> Fun facts about me:</h2>
            <ul>
                <li>31 years old</li>
                <li> Live in Ghana</li>
                <li> Sing in a choir </li>
            </ul>
    <p>Please connect with me on <a href=>linkedin here</a>
    <input type="text" placeholder="Email address...">
    <button>Join newsletter</button>
        
    </p>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
